# glyph A
A
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝


# glyph B
B
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 


# glyph C
C
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝


# glyph D
D
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 


# glyph E
E
███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝


# glyph F
F
███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     


# glyph G
G
 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 


# glyph H
H
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝


# glyph I
I
██╗
██║
██║
██║
██║
╚═╝


# glyph J
J
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 


# glyph K
K
██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝


# glyph L
L
██╗     
██║     
██║     
██║     
███████╗
╚══════╝


# glyph M
M
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝


# glyph N
N
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝


# glyph O
O
 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 


# glyph P
P
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     


# glyph Q
Q
 ██████╗ 
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 


# glyph R
R
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝


# glyph S
S
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝


# glyph T
T
████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   


# glyph U
U
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 


# glyph V
V
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  


# glyph W
W
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 


# glyph X
X
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝


# glyph Y
Y
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   


# glyph Z
Z
███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝

# glyph 0
0
 ██████╗ 
██╔═████╗
██║██╔██║
████╔╝██║
╚██████╔╝
 ╚═════╝ 

# glyph 1
1
 ██╗
███║
╚██║
 ██║
 ██║
 ╚═╝

# glyph 2
2
██████╗ 
╚════██╗
 █████╔╝
██╔═══╝ 
███████╗
╚══════╝

# glyph 3
3
██████╗ 
╚════██╗
 █████╔╝
 ╚═══██╗
██████╔╝
╚═════╝ 

# glyph 4
4
██╗  ██╗
██║  ██║
███████║
╚════██║
     ██║
     ╚═╝

# glyph 5
5
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝

# glyph 6
6
 ██████╗ 
██╔════╝ 
███████╗ 
██╔═══██╗
╚██████╔╝
 ╚═════╝ 

# glyph 7
7
███████╗
╚════██║
    ██╔╝
   ██╔╝ 
   ██║  
   ╚═╝  

# glyph 8
8
 █████╗ 
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
 ╚════╝ 

# glyph 9
9
 █████╗ 
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
 ╚════╝ 

# glyph #
#
 ██╗ ██╗ 
████████╗
╚██╔═██╔╝
████████╗
╚██╔═██╔╝
 ╚═╝ ╚═╝ 

# glyph !
!
██╗
██║
██║
╚═╝
██╗
╚═╝

# glyph /
/
    ██╗
   ██╔╝
  ██╔╝ 
 ██╔╝  
██╔╝   
╚═╝    

# Symbol (
(
 ██╗
██╔╝
██║ 
██║ 
╚██╗
 ╚═╝

# Symbol )
)
██╗ 
╚██╗
 ██║
 ██║
██╔╝
╚═╝ 
