# letter A
A
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝


# letter B
B
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 


# letter C
C
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝


# letter D
D
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 


# letter E
E
███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝


# letter F
F
███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     


# letter G
G
 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 


# letter H
H
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝


# letter I
I
██╗
██║
██║
██║
██║
╚═╝


# letter J
J
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 


# letter K
K
██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝


# letter L
L
██╗     
██║     
██║     
██║     
███████╗
╚══════╝


# letter M
M
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝


# letter N
N
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝


# letter O
O
 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 


# letter P
P
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     


# letter Q
Q
 ██████╗ 
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 


# letter R
R
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝


# letter S
S
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝


# letter T
T
████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   


# letter U
U
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 


# letter V
V
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  


# letter W
W
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 


# letter X
X
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝


# letter Y
Y
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   


# letter Z
Z
███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝

